body {
    margin:0 auto;
}

@media screen and (min-width: 1000px) {
    body {
        width:980px;
    }
}
.container{
    margin: 0 auto;
	z-index: 4;
	width: 375px;
	height: 812px;
	background: #ffffff;
	border:0.5px solid;
	border-color: rgba(151, 151, 151, 0.3);
}
#d1{
background: #3D7EFF;
font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
padding-top: 44px ;


}
#d1>label{
	font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
position: relative;
right: 10px;
}
#d1>img{
	 height:15px;
	 float: left;
	 margin-left:10px;
	 padding-top: 10px;
}
.externalBox{
	padding-left: 9px;
	padding-right: 9px;
	position:relative;
	padding-top: 15px;
	z-index:2;
}
.externalBox_title{
	padding-left: 35px;
	color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

}
.itemBox{
position: relative;
text-align: center;
margin-bottom:10px;
padding: 10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
}
.itemBox .p1{
font-family: PingFangSC-Semibold;
font-size: 20px;
color: #212121;
letter-spacing: 0;
text-align: center;
line-height: 20px;
}
.itemBox .p2{
	
font-family: PingFangSC-Semibold;
font-size: 12px;
color: #494949;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:10px;
}
.itemBox .p3{
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:5px;
}
.cash{
	width:100%;
	padding:auto;
	height:85px;
	margin-bottom:20px;
}
.cash table .cashimg
{
	width: 84px;
	height: 84px;
	display:inline;

}
.cash table
{
	width:100%;
	height: 96px;

}

.cash table .windowName
{
	 color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
	letter-spacing: 0.5px;
	text-overflow:ellipsis;
	margin:0;
	

}
.cash table .orderStatus
{

	 color: #c7c7cc;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
	letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
	padding-right:5px;
	padding-right:2px;

}
.cash table .orderDate
{
	 color: #c7c7cc;
  font-family: "PingFangSC-Semibold";
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
	letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
	

}
.cash table .dishList
{
	color: #494949;
  font-family: "DINAlternate-Bold";
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
}
.orderId{
	width: 178px;
  color: #8e8e93;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  float:left;
  margin-bottom:5px;
  text-align:left;
  padding-left:10px;
  margin-top:1px;
}
.totalPrice{
padding-top:2px;
padding-right:5px;
  height: 34px;
  color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  float:right;
  margin-bottom:5px;
}

.bigPrice{
  height: 25px;
  color: #494949;
  font-family: "DINAlternate-Bold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.infoBox{
	position: relative;
	margin:20px 5px 0 5px;
	height: 43px;
	background: #FFFFFF;
box-shadow: 0 2px 6px 0 #EFEFF4;
border-radius: 20px;
z-index:2;	

}
.infoBox .left{
position: absolute;
left: 10px;
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
margin-top:10px;
}
.infoBox .right{
position: absolute;
right: 10px;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
margin-top:10px;
margin-right:15px;
}
.infoBox .payMethod{
 width: 79px;
  height: 18px;
}
.infoBox .innerBox{

  height: 20px;
}

.cancelBox{
	align:center;
	margin-left:10px;
	top:700px;
	width: 329px;
	height: 42px;
	position:absolute;
	z-index:3;
}
.cancelBox .cancelButton{
	width: 357px;
  height: 42px;
  border-radius: 21px;
  background: #a0c0ff;
  border:0.5px solid;
  box-shadow: 0px 2px7px rgba(61,126,255,0.64);
  color: #ffffff;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.cashlist{
	width:100%;
	height:100px;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}