deploy.ant.properties.file=/Users/hmqhmq/Library/Application Support/NetBeans/8.2/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/wolf/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Library/apache-tomcat-8.5.46
j2ee.server.instance=tomcat80:home=/Library/apache-tomcat-8.5.46
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/hmqhmq/Library/Application Support/NetBeans/8.2/build.properties
