 
body {
    margin:0 auto;
 
}

@media screen and (min-width: 1000px) {
    body {
        width:980px;
    }
}

.mycontainer{
    margin: 0 auto;
    width: 375px;
	height: 812px;
	background: #ffffff;
	border:0.5px solid;
	border-color: rgba(151, 151, 151, 0.3);
	padding: 0px 15px;
}


/*轮播banner-->svg图像自己找*/


/*1.1按钮 */
.startordering{/*开始点餐按钮*/
font-family: PingFangSC-Semibold;
font-size: 21px;
color: #F7F7F7;
letter-spacing: 1.07px;
text-align: center;
line-height: 34px;

}

.buttonbox{/*矩形：里面区域放按钮*/
background: #3D7EFF;
box-shadow: 0 3px 7px 0 rgba(61,126,255,0.60);
border-radius: 27.5px;}


.line{/*直线:*/
	border: 3px solid #D1D1D6;
	


}




/*text版权: ©️Foodie squad 大妈手不抖*/
.copyrighttext{
font-family: AppleColorEmoji;
font-size: 11px;
color: #8E8E93;
letter-spacing: 0.78px;
text-align: center;
line-height: 34px;
}



/*1.2上次吃过*/
/*icon svg */
/*text和日期:*/

.datetext{font-family: PingFangSC-Regular;
font-size: 16px;
color: #8E8E93;
letter-spacing: 1.14px;
line-height: 34px;
margin-top: 31px;}
/*个人中心和我的订单*/

/*1.3 个人中心
 
个人中心 logo.svg 

text个人中心:*/

.personalcenter{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #3D7EFF;
letter-spacing: 0;
line-height: 34px;
border-color: black;
text-align:right;
}

/*1.4用餐记录

svg 用餐记录.svg 
text用餐记录:*/

#scrolling{
	text-align: center;
}

.myOrdering{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #3D7EFF;
letter-spacing: 0;
line-height: 34px;
border-color: black;

}

/*text主标题*/

.title-text{
font-family: AppleColorEmoji;
font-size: 28px;
color: #000000;
letter-spacing: 1.42px;
line-height: 34px;
margin-top: 10px;}
