body {
    margin:0 auto;
}

@media screen and (min-width: 1000px) {
    body {
        width:980px;
    }
}
.mycontainer{
  
	 margin: 0 auto;
	z-index: 4;
	width: 375px;
	height: 812px;
	background: #ffffff;
	border:0.5px solid;
	border-color: rgba(151, 151, 151, 0.3);
}
#d1{
background: #3D7EFF;
font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
padding-top: 44px ;


}
#d1>label{
	font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
position: relative;
right: 10px;
}
#d1>img{
	 height:15px;
	 float: left;
	 margin-left:10px;
	 padding-top: 10px;
}
#d1_5{
	padding-left: 9px;
	padding-right: 9px;
	position:relative;
	padding-top: 15px;
}
#d2{
position: relative;
text-align: center;
height: 105px;
padding: 10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
}
#d2_p1{
font-family: PingFangSC-Semibold;
font-size: 20px;
color: #212121;
letter-spacing: 0;
text-align: center;
line-height: 20px;
}
#d2_p2{
	
font-family: PingFangSC-Semibold;
font-size: 12px;
color: #494949;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:10px;
}
#d2_p3{
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:15px;
}

#d3{
margin-top:10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
    height: 197px;
    padding: 10px;
    position: relative;
    text-align: left;

}
#d3>p{
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
float: left;
top: 0px;
display: block;
margin-bottom: 30px;

}
#d3_d1{

	margin-left: 0px;margin-top: 70px;width:100%;height: 80px;
}
#d3_sp1{

font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;

position: absolute;
    left: 80px;
    top: 5px;
}
#d3_sp2{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #C7C7CC;
letter-spacing: 0;
text-align: center;
position: absolute;
left: 80px;
    top: 40px;
}
#d3_sp3{
	position: absolute;
	    right: 0px;
    bottom: 9px;
	font-family: DINAlternate-Bold;
   font-size: 11px;
color: #494949;
letter-spacing: 0;
text-align: center;
}
.menu
{
	margin:0;padding:0;
	font-family: DINAlternate-Bold;
	font-size: 14px;
	color: #494949;
	letter-spacing: 0;
        list-style:none;
}
li
{
    list-style:none;
}
.menuspan
{
    
    
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #C7C7CC;
	letter-spacing: 0;
      
}
#d3_sp4{
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
position: absolute;
right: 100px;
    bottom: 10px;
}
#d3_sp5{
font-family: DINAlternate-Bold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
position: absolute;
right: 15px;
bottom: 11px;

}
#d3>img{
	position: relative;
	margin: 5px;
	display: line;
	
}

#d4{
    height: 110px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
   margin-top:10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
}
#d4_1{
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
}
#d4_d2{
	right: 9px;
}
#d4_d1,#d4_d2{
	top: 40px;
	width: 156px;
    height: 35px;
    padding-top: 8px;
    position:absolute;
	background: #FFFFFF;
border: 1px solid #E5E5EA;
border-radius: 8px;
font-family: PingFangSC-Regular;
font-size: 14px;
color:#C7C7CC;
letter-spacing: 0;
text-align: center;
}

#d5{
    width: 347px;
	height:110px;
	padding-left: 10px;
	 position: relative;
	text-align: center;
   margin-top:10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
}
#d5_l1{
	float: left;
	top: 0px;
	left: 0px;
	margin-bottom: 5px;
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
}
#d5_d1{
	height: 22px;
	width: 97px;

  
position: absolute;
margin-left:30px;
}

#d5_d2{
	height: 22px;
	width: 97px;
position: absolute;
margin-right:35px;
}
#d5_d1{
	left: 20px;
	top: 53px;

}
#d5_d2{    right: 0px;  top: 50px;}
#d6{
	position: relative;
	   margin-top:10px;
	height: 43px;
	background: #FFFFFF;
box-shadow: 0 2px 6px 0 #EFEFF4;
border-radius: 20px;
	

}
#d6_s1{
position: absolute;
left: 10px;
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
margin-top:10px;
}
#d6_s2{
position: absolute;
right: 10px;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
margin-top:10px;
margin-right:15px;
}
#d7{
	position: relative;
    width: 347px;
	height: 42px;
	padding-left: 10px;
	background: #3D7EFF;
box-shadow: 0 2px 7px 0 rgba(61,126,255,0.64);
border-radius: 21px;
top: 10px;


}

#d7_i1{
	position: absolute;
    left: 15px;
    top: 10px;

}
#d7_s1{
	position: absolute;
	    top: 5px;
    left: 55px;
    font-family: DINAlternate-Bold;
font-size: 25px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
}
#d7_s3{
	position: absolute;
	    top: 5px;
    left: 55px;
    font-family: DINAlternate-Bold;
font-size: 25px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
}
#d7_s2{
		position: absolute;
    right: 35px;
    top: 10px;
font-family: PingFangSC-Semibold;
font-size: 12px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;}
#d7_i2{
	position: absolute;
	right: 15px;
    top: 10px;
}




