body {
    margin:0 auto;
}

@media screen and (min-width: 1000px) {
    body {
        width:980px;
    }
}
.container{
    margin: 0 auto;
    z-index: 4;
    width: 375px;
    height: 812px;
    background: #ffffff;
    border:0.5px solid;
    border-color: rgba(151, 151, 151, 0.3);
}
.topBox{
    width: 375px;
    height: 80px;
    background: #3d7eff;

}
.backButtonSize{
    margin-left: 10px;
    margin-top: 52px;
    width: 8px;
    height: 15px;
}
.addAddressField{
    margin-left: 135px;
    margin-top: 43px;
    width: 60px;
    height: 34px;
    color: #ffffff;
    font-family: "PingFangSC-Medium";
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.9975px;
}

.finishBtn{
    margin-left: 85px;
    background: #3d7eff;
    border: none;
    width: 50px;
    height: 34px;
    color: #ffffff;
    font-family: "PingFangSC-Medium";
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.9975px;
}

.profileBox{
    margin-top: 47px;
    margin-left: 147.5px;
    opacity: 0.9;
    width: 80px;
    height: 80px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 2px rgba(61,126,255,0.29);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 40px;
}

.logoImg{
    margin-left: 16px;
    margin-top: 15px;
}
.addressInfoTable{
    margin-top: 47px;
}
.addressInfoRow{
    margin-left: 20px;
    width: 375px;
}
.column1{
    width: 113px;
    height: 34px;
    font-family: "PingFangSC-Semibold";
    font-size: 17px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
}
.column2{
    margin-left: 100px;
    width: 155px;
    height: 34px;
    color: #8e8e93;
    font-family: "PingFangSC-Semibold";
    border: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
}
.separateLine{
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    height: 0.2px;
    border: solid 1px #d9d9dc;
}