body {
	margin:0 auto;
}

@media screen and (min-width: 1000px) {
	body {
		width:980px;
	}
}
.container{
	margin: 0 auto;
	z-index: 4;
	width: 375px;
	height: 812px;
	background: #ffffff;
	border:0.5px solid;
	border-color: rgba(151, 151, 151, 0.3);
}
.topBox{
	width: 375px;
	height: 286px;
	background: #3d7eff;
}
.headingBox{
	margin-left: 10px;
	padding-top:52px;
}
.backButtonSize{
	width: 8px;
	height: 15px;
}
.nameBox{
	margin-left: 28px;
	/*margin-top: 30px;*/
	/*padding-top: -10px;*/
	/*padding-bottom: 40px;*/
	width: 122px;
	height: 140px;
}
.profileBox{
	margin-bottom: 55px;
	margin-bottom: 10px;
	/*margin-left: 147.5px;*/
	opacity: 0.9;
	width: 80px;
	height: 80px;
	background: #ffffff;
	box-shadow: 0px 0px 10px 2px rgba(61,126,255,0.29);
	-moz-border-radius: 60px;
	-webkit-border-radius: 60px;
	border-radius: 40px;
}

.logoImg{
	margin-left: 16px;
	margin-top: 15px;
}
.nameText{
	width: 113px;
	height: 34px;
	color: #ffffff;
	font-family: "PingFangSC-Semibold";
	font-size: 29px;
	font-weight: 400;
	line-height: 34px;
}
.idText{
	margin-top: 5px;
	width: 122px;
	height: 34px;
	color: #ffffff;
	font-family: "PingFangSC-Regular";
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
}
.backgroundLogo{
	margin-left: 207.4px;
	margin-top: -230px;
}

.editBtn{
	margin-left: 265px;
	margin-top: -140px;
	width: 90px;
	height: 36px;
	background-color: #3d7eff;
	color: #ffffff;
	border-radius: 8px;
	border: solid 1px #ffffff;
	font-family: "PingFangSC-Regular";
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
	text-align: center;
}
.bottomBox{
	/*margin-top: -16px;*/
	width: 375px;
	height: 526px;
	/*border-radius: 20px;*/
	background: #f9f9f9;
	box-shadow: 0px 2px 6px #efeff4;
}

.addressInfoBox{
	margin-top: 10px;
	margin-left: 8px;
	width: 357px;
	height: 142px;
	border-radius: 20px;
	background: #ffffff;
	box-shadow: 0px 2px 6px #efeff4;
	position: relative;
}
.addressHead{
	padding-left: 10px;
	/*margin-top: 15px;*/
	/*padding-top: 5px;*/
	width: 357px;
	height: 30px;
	color: #494949;
	font-family: "PingFangSC-Semibold";
	font-size: 17px;
	font-weight: 400;
	line-height: 20px;
	/*text-align: center;*/
}

.addressInfoHead{
	padding-left: 6px;
	width: 40px;
	height: 30px;
	color: #494949;
	font-family: "PingFangSC-Semibold";
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	/*text-align: left;*/
	position: relative;
}
.addressInfoTable{
	padding-top: 10px;
	padding-left: 8px;
	width: 375px;
}
.column1{
	padding-left: 10px;
	width: 100px;
	height: 18px;
	color: #494949;
	font-family: "PingFangSC-Semibold";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}
.column2{
	margin-left: 150.8px;
	width: 100px;
	height: 15px;
	color: #8e8e93;
	font-family: "PingFangSC-Regular";
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	text-align: center;
}
.editImg{
	padding-left: 220px;
	padding-top: 6px;
	width: 22px;
	height: 28px;
	position: relative;
}
.separateLine{
	margin-top: 20px;
	margin-left: -1px;
	width: 357px;
	height: 0.2px;
	border: solid 1px #d9d9dc;
}
.additionBox{
	margin-left: 175px;
	margin-top: 20px;
	width: 25px;
	height: 25px;
	background: #3d7eff;

}