<!DOCTYPE html>
<!-- saved from url=(0078)file:///Users/hmqhmq/Desktop/foodie%20squad/SubmitOrdering/SubmitOrdering.html -->
<html>
<head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="cssForSO.css">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
       <div class="mycontainer">    

    <!-- 标题组头部 -->
    <div id="d1">
        <!-- 返回符号.svg-->
        <img src="return.svg">
        <!--选择餐厅label-->
        <label style="">提交订单</label>
     </div>
<div id="d1_5">
    <!--p2 海南大学第五食堂-->
     <div id="d2">
        <p id="d2_p1">A1067</p>
        <p id="d2_p2">取餐号</p>
        <p id="d2_p3">订单编号：201927642187923749</p>
     </div>
     <!--p3产品详情-->
     <div id="d3">
        <p>餐品详情</p>
        <br>
        <div id="d3_d1"><img src="dishpic.svg"> 
        <span id="d3_sp1">澳洲肥牛 【50g】</span> <span id="d3_sp2">× 9</span>

        <span id="d3_sp3">¥ 26.91</span></div>
        
     
        <span id="d3_sp4">小计：</span>
        <span id="d3_sp5">¥ 26.91</span>
    </div>
  
    <!--p6联系方式-->
     <div id="d6">
        <span id="d6_s1">联系方式</span>
        <span id="d6_s2">1323334998</span>
     </div>
    

   
        

       </div>


</body></html>