body {
    margin:0 auto;
}

@media screen and (min-width: 1000px) {
    body {
        width:980px;
    }
}
.container{
    margin: 0 auto;
	z-index: 4;
	width: 375px;
	height: 812px;
	background: #ffffff;
	border:0.5px solid;
	border-color: rgba(151, 151, 151, 0.3);
}
#d1{
background: #3D7EFF;
font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
padding-top: 44px ;


}
#d1>label{
	font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
position: relative;
right: 10px;
}
#d1>img{
	 height:15px;
	 float: left;
	 margin-left:10px;
	 padding-top: 10px;
}
.externalBox{
	padding-left: 9px;
	padding-right: 9px;
	position:relative;
	padding-top: 15px;
	z-index:2;
}
.externalBox_title{
	padding-left: 35px;
	color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

}
.itemBox{
position: relative;
text-align: center;
margin-bottom:10px;
padding: 10px;
	background: #FFFFFF;
    box-shadow: 0 2px 6px 0 #EFEFF4;
    border-radius: 20px;
}
.itemBox .p1{
font-family: PingFangSC-Semibold;
font-size: 20px;
color: #212121;
letter-spacing: 0;
text-align: center;
line-height: 20px;
}
.itemBox .p2{
	
font-family: PingFangSC-Semibold;
font-size: 12px;
color: #494949;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:10px;
}
.itemBox .p3{
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
line-height: 13px;
position: relative;
bottom:5px;
}
.cash{
	width:100%;
	padding:auto;
	height:85px;
	margin-bottom:20px;
}
.cash table .cashimg
{
	width: 84px;
	height: 84px;
	display:inline;

}
.cash table
{
	width:100%;
	height: 96px;

}

.cash table .windowName
{
	 color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
	letter-spacing: 0.5px;
	text-overflow:ellipsis;
	margin:0;
	

}
.cash table .orderStatus
{

	 color: #c7c7cc;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
	letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
	padding-right:5px;
	padding-right:2px;

}
.cash table .orderDate
{
	 color: #c7c7cc;
  font-family: "PingFangSC-Semibold";
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
	letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
	

}
.cash table .dishList
{
	color: #8e8e93;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 34px;
letter-spacing: 0;
	text-overflow:ellipsis;
	margin:0;
}
.orderId{
	width: 178px;
  color: #8e8e93;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  float:left;
  margin-bottom:5px;
  text-align:left;
  padding-left:10px;
  margin-top:1px;
}
.totalPrice{
padding-top:2px;
padding-right:5px;
  height: 34px;
  color: #494949;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  float:right;
  margin-bottom:5px;
}

.bigPrice{
  height: 25px;
  color: #494949;
  font-family: "DINAlternate-Bold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.infoBox{
	position: relative;
	margin:20px 5px 0 5px;
	height: 43px;
	background: #FFFFFF;
box-shadow: 0 2px 6px 0 #EFEFF4;
border-radius: 20px;
z-index:2;	

}
.infoBox .left{
position: absolute;
left: 10px;
font-family: PingFangSC-Semibold;
font-size: 14px;
color: #494949;
letter-spacing: 0;
text-align: center;
margin-top:10px;
}
.infoBox .right{
position: absolute;
right: 10px;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #8E8E93;
letter-spacing: 0;
text-align: center;
margin-top:10px;
margin-right:15px;
}
.infoBox .payMethod{
 width: 79px;
  height: 18px;
}
.infoBox .innerBox{

  height: 20px;
}

.cancelBox{
	align:center;
	margin-left:10px;
	top: 724px;
	width: 329px;
	height: 42px;
	position:absolute;
	z-index:3;
}
.cancelBox .cancelButton{
	width: 357px;
  height: 42px;
  border-radius: 21px;
  background: #a0c0ff;
  border:0.5px solid;
  box-shadow: 0px 2px7px rgba(61,126,255,0.64);
  color: #ffffff;
  font-family: "PingFangSC-Semibold";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.cashlist{
	width:100%;
	height:100px;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

#model{width: 376px;display:none;height: 215px;background: #FFFFFF;/* border-radius: 25px 25px 0px 0px; */position:absolute;bottom: 221px;margin: 0 auto;z-index: 1000;padding: 33px 10px 20px 9px;}

/* 半透明的遮罩层 */
#overlay {
	margin: 0 auto;
	width: 375px;
	height:812px;
    position: absolute;
    background-color: rgba(10, 10, 10, 0.5);
    display: none;
    z-index: 999;
}

#p1>img{
    position: relative;
    vertical-align: sub;
    margin-right: 5px;
}

[name="im"]{
  display: inline;
   position: relative;
  vertical-align: -webkit-baseline-middle;
  margin-right: 10px;
}

[name="cancel"]{width: 110px;background: rgba(61,126,255,0.49);box-shadow: 0 3px 7px 0 rgba(61,126,255,0.60);border-radius: 27.5px;font-family: (null);font-size: 16px;color: #F7F7F7;letter-spacing: 4.33px;text-align: center;line-height: 34px;}

[name="yes"]{
	width: 110px;
background: #3D7EFF;
box-shadow: 0 3px 7px 0 rgba(61,126,255,0.60);
border-radius: 27.5px;
font-family: (null);
font-size: 0px;
color: #F7F7F7;
letter-spacing: 4.33px;
text-align: center;
line-height: 34px;
font-size: 16px;
	
}

#item_value{

font-size: 5px;
color: #494949;
letter-spacing: 0;
text-align: center;
line-height: 34px;
}

[name="collection"]{
	float:right;
	display: none;
    height: 17px;
   /*  margin-left: 169px; */
    background: rgb(255, 200, 197);
    border-radius: 20px;
    font-size: 10px;
    /* padding-top: 10px; */
    padding: 10px;
    color: rgb(73, 73, 73);
    letter-spacing: 0px;
    text-align: center;
}

[name="canel_collection"]{
	float:right;
	display: none;
	 height: 17px;  
	/* margin-left: 169px; */
   background: rgba(0,0,0,.1);
    border-radius: 20px;
    font-size: 10px;
    /* padding-top: 10px; */
    padding: 10px;
    color: rgb(73, 73, 73);
    letter-spacing: 0px;
    text-align: center;
	
	
}
#xzct{
font-size: 3px;
color: #FFFFFF;
letter-spacing: 1px;
text-align: center;
line-height: 34px;
}
.row{
	position:relative;width:100%}

.row [class^=col]
	{float:left;margin:.5rem 2%;min-height:.125rem}
.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9{width:96%}
.col-1-sm{width:4.33%}
.col-2-sm{width:12.66%}
.col-3-sm{width:21%}
.col-4-sm{width:29.33%}
.col-5-sm{width:37.66%}
.col-6-sm{width:46%}
.col-7-sm{width:54.33%}
.col-8-sm{width:62.66%}
.col-9-sm{width:71%}
.col-10-sm{width:79.33%}
.col-11-sm{width:87.66%}
.col-12-sm{width:96%}
.row::after{content:"";display:table;clear:both}
.hidden-sm{display:none}
